<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list{
            height : 200px;
            width : 800px;
            display: inline-block;
            border: 1px solid black;
        }
        .listRight{
            height: 100%;
            width: 70%;
            display: inline-block;
            border-right: 1px solid black;
        }
        .listRightTop{
            height: 49%;
            width: 100%;
            display: inline-block;
            border-bottom: 1px solid black;
        }
        .listRightBottom{
            height: 49%;
            width: 100%;
            display: inline-block;
        }
        .listLeft{
            height: 100%;
            width: 28%;
            display: inline-block;
        }
    </style>
    <script type="text/javascript" src="/js/httpRequest.js"></script>
    <script>
        function c(merchantUid, email, impUid) {
            //정말로 환불 할껀지 확인
            let result = confirm("환불하시겠습니까??");
            if(result == true){
                //만약 확인을 눌렀다면 환불 진행
                let url = "/mypage/perchaselist/refundcheck";
                let param = "merchantUid=" + merchantUid +
                            "&impUid=" + impUid +
                            "&buyerEmail=" + email;
                sendRequest(url, param, res, "post");
            }else{
                alert("취소");
            }
        }
        function res() {
        	if (xhr.readyState == 4 && xhr.status == 200) {
		        var data = xhr.responseText;
		        if (data == "no") {
		            //실패 로직
		            alert("환불요청 실패");
		            return;
		        } else {
                    //환불신청 성공 로직
                    alert("환불 요청 성공");
                    //변경된 값을 보여주기 위해서 reload 를 한다.
                    window.location.reload();
		        }
	        }
        }
    </script>
</head>
<body>
    <h1>구매내역</h1>
    <div class="list" th:each="pay:${payList}">
        <div class="listRight">
            <div class="listRightTop">
                <span th:text="'상품명 : ' + ${pay.itemName}"></span>
            </div>
            <div class="listRightBottom">
                <span th:text="'가격 : ' + ${pay.price}"></span>
            </div>
        </div>
        <div class="listLeft" th:if="${pay.isPaid == 0}">
            <input type="button"
                   th:merchantUid="${pay.merchantUid}"
                   th:impUid="${pay.impUid}"
                   th:email="${pay.buyerEmail}"
                   value="환불하기"
                   th:onclick="c(this.getAttribute('merchantUid'),
                                 this.getAttribute('email'),
                                 this.getAttribute('impUid')
                                 )">
        </div>
        <div class="listLeft" th:if="${pay.isPaid == 1}">
            <span>환불처리중인 상품입니다.</span>
        </div>
        <div class="listLeft" th:if="${pay.isPaid == 2}">
            <span>환불처리된 상품입니다.</span>
        </div>
    </div>
</body>
</html>