<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .storeDivLabel{
            font-size: 50px;
        }
        .storeDiv{
            padding: 200px;
            text-align: center;
        }
        .imgDiv{
            padding: 100px;
            margin: 10px 30px;
            background-color: #aaf;
        }
        .searchDiv{
            margin: 50px 0px 150px 0px;
            display: flex;
            justify-content:space-evenly;
        }
        .searchDivInputText{
            font-size: 40px;
            width: 60%;
        }
        .searchDivInputButton{
            font-size: 40px;
        }
        .searchDivLabel{
            font-size: 40px;
        }
        .passDivLabel{
            font-size: 30px;
            padding: 0px 0px 2% 5%;
            border-bottom: 2px solid black;
        }
        .passDivBottom{
            width: 100%;
            height: 200px;
            padding: 0px 0px 20px 0px;
        }
        .passSpanLeftDiv{
            width: 70%;
            height: 80%;
            margin : 10% 15%;
            display: inline-block;
            background-color: #aaf;
        }
        .passSpanLeft{
            float: left;
            width: 30%;
            height: 100%;
        }
        .passSpanRight{
            float: left;
            width: 70%;
            height: 100%;
        }
        .passSpanRightDiv{
            font-size: 20px;
            height: 80%;
            margin: 4% 0px 5% 0px;
        }
        .passSpanRightDiv1{
            width: 100%;
            height: 15%;
        }
        .passSpanRightDiv2{
            width: 100%;
            height: 15%;
        }
        .passSpanRightDiv3{
            width: 100%;
            height: 70%;
            background-color: #faa;
        }
        .passSpanRightDivP{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="topDiv">
            <span class="leftSpan" onclick="location.href='/'">SOJU</span>
            <span class = "rightSpan">
                <ul>
                    <li class="rightSpanText">이용권이 <span>30</span>일 남았습니다.</li>
                    <li style="cursor: pointer;">
                        <div class="icon" data-number="5">
                            <i class="ri-notification-4-fill"></i>
                        </div>
                    </li>
                    <li>
                        <input class="inputButton" sec:authorize="isAnonymous()" type="button" value="회원가입/로그인" onclick="location.href='/loginform'">
                        <input class="inputButton" sec:authorize="isAuthenticated()" type="button" value="로그아웃" onclick="location.href='/logout'">
                    </li>
                </ul>
            </span>
        </div>
        <div class="navDiv">
            <a style="text-decoration:none; color: black;" href="/recruitstudy" >소중한 친구들 구하기</a>
            <label>|</label>
            <a style="text-decoration:none; color: black;" href="/meta">모임 공간</a>
            <label>|</label>
            <a style="text-decoration:none; color: black;" href="/noticeroom">게시판</a>
            <label>|</label>
            <a style="text-decoration:none; color: black;" href="/checklist">체크리스트</a>
            <label>|</label>
            <a style="text-decoration:none; color: black;" href="/store">스토어</a>
            <label>|</label>
            <a style="text-decoration:none; color: black;" href="/mypage">마이페이지</a>
        </div>
    </header>
    <div class="storeDiv">
        <label class="storeDivLabel">스토어</label>
    </div>
    <div class="imgDiv">
        <input type="hidden" value="광고">
    </div>
    <div class="searchDiv">
        <label class="searchDivLabel">검색</label>
        <input type="text" class="searchDivInputText">
        <input type="button" class="searchDivInputButton" value="검색하기">
    </div>
    <div class="pass">
        <div class="passDiv">
            <div class="passDivLabel">교재</div>
        </div>
        <!-- 이거만 리스트로 돌리면 될꺼같음 -->
        <div th:each="store:${categoryList}">
            <div class="passDivBottom" th:onclick="|location.href='/store/pay?itemName=@{${store.itemName}}'|">
                <span class="passSpanLeft">
                    <div class="passSpanLeftDiv">
                        <input type="hidden" class="passSpanLeftDivImg" value="사진">
                    </div>
                </span>
                <span class="passSpanRight">
                    <div class="passSpanRightDiv">
                        <div th:id="${store.itemName}" class="passSpanRightDiv1" th:text="${store.itemName}"></div>
                        <div class="passSpanRightDiv2" th:text="${store.price} + '원'"></div>
                        <div class="passSpanRightDiv3">
                            <p class="passSpanRightDivP" th:text="${store.introduce}"></p>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</body>
</html>